*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.red{
  color: rgba(255, 50, 0, .7);
}

nav, li{
  list-style: none;
}

nav ul{
  display: flex;
}

nav li a{
  text-decoration: none;
  padding: 10px;
  margin: 0 15px;
  color: black;
  opacity: .7;
}

nav li a:hover{
  opacity: 1;
  border-bottom: 2px solid rgba(255, 50, 0, .7);
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even){
  background-color: #f5f5f5;
}
.grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section h3.title{
  text-transform: capitalize;
  font: bold 32px sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p{
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
}

/* ///////////////////////////////////////header styles /////////////////////////////////////////*/
header{
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 100px 0;
  z-index: 2;
  text-shadow: 2px 2px 0  rgba(255, 255, 255, 0.5);
  opacity: 0;
  animation: 1s headerFadeIn .5s forwards;
  margin-top: 150px;
}

@keyframes headerFadeIn{
  100%{
    opacity: 1;
    margin: 0;
  }
}

header h2{
  font-size: 40px;
  margin: 10px 0px;
}

header nav{
  font-size: 20px;
}

header nav a{
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-radius: 5px;
}

header nav a:hover{
  border-bottom: none;
  background-color: rgba(255, 255, 255, .4);
}

@media (max-width: 600px){
  header nav{
    font-size: 18px;
    text-shadow: 1px 1px 0  rgba(255, 255, 255, 0.5);
  }

  header h2{
    font-size: 30px;
    text-shadow: 1px 1px 0  rgba(255, 255, 255, 0.5);
  }
}

@media(max-width: 500px){
  header h2{
    font-size: 20px;
  }
  header nav{
    font-size: 15px;
  }
}

/*////////////////// hero styles///////////////////////////////////////////// */

.hero{
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.hero .bkgImg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -2;
}

.hero h1{
  font: bold 55px sans-serif;
  margin-bottom: 15px;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
}

.hero h3{
  font: bold 30px sans-serif;
  margin-bottom: 40px;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
}

.hero-content-area{
  margin-top: 50vh;
  opacity: 0;
  animation: 1.5s heroFadeIn .5s forwards;
}

@keyframes heroFadeIn{
  100%{
    opacity: 1;
  }
}

@media (max-width: 600px){
  .hero h1{
    font-size: 30px;
  }

  .hero h3{
    font-size: 22px;
  }
}

/*///////////////////////// about styles //////////////////////////////*/

/* @media(max-width: 600px){
   .about h3.title{
    font-size: 22px;
  }
} */


/*//////////////////// offerings style////////////////////////////// */

.offerings .grid li{
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.offerings .grid li.small{
  flex-basis: 30%;
}

.offerings .grid li.large{
  flex-basis: 70%;
}

@media (max-width: 1100px){
  .offerings .grid li.small,
  .offerings .grid li.large{
    flex-basis: 50%;
  }
}

@media (max-width: 800px){
  .offerings .grid li.small,
  .offerings .grid li.large{
    flex-basis: 100%;
  }
}

/*//////////////// menu styles ////////////////////////*/
.menuItemTitle{
  font-size: 25px;
  max-width: 60%;
}

.itemPrice{
  font-size: 15px;
  color: rgba(255, 50, 0, .7);
}

.menuItems p{
  text-align: left;
}

@media (max-width: 600px){
  .menuItemTitle{
    font-size: 20px
  }

  .menuItems p{
    font-size: 12px;
  }
}

/*//////////////////// contact styles ////////////////////////////*/
form{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  flex-wrap: wrap;
}

.contact form .btn{
  padding: 18px 42px;
}

.contact form input{
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
  border: none;
  border-bottom: 1px solid rgba(255, 50, 0, .7);
  background-color: transparent;
}

form .btn{
  background-color: transparent;
  font-size: 22px;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid rgba(255, 50, 0, .7);
  padding: 5px 10px;
}

form .btn:hover{
  background-color: rgba(255, 50, 0, .7);
  color: white;
}

@media(max-width: 600px){
  form .btn{
    font-size: 18px;
    padding: 0px;
    border: 1px solid rgba(255, 50, 0, .7);
  }
  .contact form input{
    font-size: 12px;
  }
}

/*//////////////////// footer styles ////////////////////*/

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 50, 0, .7);
  color: #000;
  padding: 20px;
}

footer ul{
  display: flex;
}

footer ul li{
  margin-left: 16px;
}

footer li a{
  color: #aaa;
  text-decoration: none;
}

footer p{
  text-transform: uppercase;
  font-size: 14px;
  opacity: .3;
  align-self: center;
}


@media(max-width: 600px){
section h3.title{
    font-size: 22px;
  }
}
